VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'company_name'),
        StringStruct(u'FileDescription', u'file_description'),
        StringStruct(u'FileVersion', u'x.x.x.x'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'legal_copyright'),
        StringStruct(u'OriginalFilename', u'original_filename'),
        StringStruct(u'ProductName', u'product_name'),
        StringStruct(u'ProductVersion', u'x.x.x.x')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)